# ZM_SDK_KEY = 'uiRApsyKTaGHzDlnvlSsZA'
# ZM_SECRET_KEY = 't62Bohbjuou5d3tYAobA5q5GZn36CotS'

ZM_SDK_KEY = 'Dv7QrHPSQXGbXE4X7oxSNg'
ZM_SECRET_KEY = 'Ri8av7GwA6XEdNe82wEU48EBW0S8nj4s'
PUBLIC_URL=""
REACT_APP_PUBLIC_ROOT='https://verified-comic-marten.ngrok-free.app/api/zoomapp/proxy'
REACT_APP_AUTH0_CLIENT_ID=''
REACT_APP_AUTH0_CLIENT_SECRET=''
REACT_APP_AUTH0_ISSUER_BASE_URL=''
PORT='9090'