# # Client ID for your Zoom App
# ZM_CLIENT_ID=4jeC44IwSvqUfbfSxFJ7Og

# # Client Secret for your Zoom app
# ZM_CLIENT_SECRET=1k9Zf6foFklts1WtEazx3CmE6QtNRGks

# # Redirect URI set for your app in the Zoom Marketplace
# ZM_REDIRECT_URL=https://90e2-98-42-202-54.ngrok-free.app

# # App Name used for isolating logs
# APP_NAME=zoomapps-sample-js

# # Key used Sign Session Cookies
# SESSION_SECRET=c695f835993e228e003b7fa924d7ea5a6f50010a38f0a5eccc50a073a23559b0

# Client ID for your Zoom App
# ZM_CLIENT_ID="G58jw2loReqqVQU0Iha4CA"

# # Client Secret for your Zoom app
# ZM_CLIENT_SECRET="DMTkI0mAWtLt88traV36wkRtFfPaGMDL"

# Redirect URI set for your app in the Zoom Marketplace
#ZM_REDIRECT_URL="https://fdf0-169-233-229-115.ngrok-free.app"

# App Name used for isolating logs
APP_NAME="zoomapps-sample-js"

# Key used Sign Session Cookies
SESSION_SECRET="c695f835993e228e003b7fa924d7ea5a6f50010a38f0a5eccc50a073a23559b0"
PUBLIC_URL="https://sync-care-backend.onrender.com"

ZOOM_HOST="https://zoom.us"
REDIS_ENCRYPTION_KEY="YOuCanRePLaCEThiSWithThECommANDAboveLaTER"
REDIS_URL="redis://redis:6379/1"
#ZOOM_APP_OAUTH_STATE_SECRET=""

ZOOM_APP_CLIENT_SECRET="Ri8av7GwA6XEdNe82wEU48EBW0S8nj4s"
ZOOM_APP_CLIENT_ID="Dv7QrHPSQXGbXE4X7oxSNg"
PORT="9090"

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER_BASE_URL=""
PORT=9090
ZOOM_APP_CLIENT_URL="http://frontend:9090"
ZOOM_APP_REDIRECT_URI=${PUBLIC_URL}/api/zoomapp/auth
ZOOM_APP_OAUTH_STATE_SECRET="YOuCanRePLaCEThiSWithThECommANDAboveLaTER"